<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent" android:layout_width="match_parent"
    android:layout_weight="4"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/MoveToMarker"
        android:layout_width="116dp"
        android:layout_height="55dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="31dp"
        android:backgroundTint="#FFFFFF"
        android:backgroundTintMode="add"
        android:foreground="@drawable/ic_mr_button_disabled_dark"
        android:src="@drawable/markermap"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="@+id/map" />
</androidx.constraintlayout.widget.ConstraintLayout>
